
/*************** mode Ipad *************/


    @media all and (min-width: $sm) {
      .img-slide {
        width: 100%;
        height: 340px;
        object-fit: cover;
    }
  
.bloc-list{      
        display: flex;
        flex-direction: row;
      
      }
li{
        margin: 20px;

      }

.groupe-restaurants{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);       
      }
      .message{
        margin-left: 242px;
      }
      .bloc-text {
        padding: 9px 16px 1px 15px;
    }
      .coeur {
        right: -285px;
 

    }
}

/*************** mode descktop *************/

@media all and (min-width: $md) {

  .img-slide {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

li{
    margin: 10px 50px 50px 50px;

  }
  
.groupe-restaurants{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);       
}
.message{
  margin-left: 242px;
}
.coeur {
  right: -269px;
}

.titre-footer{
  text-align: center;
}

.list-footer{

  display: flex;
  justify-content: space-around;

}

svg {
  width: 20%;
  fill: none;
}


}
